
ACC_DATABASE_URL=postgresql://postgres.fuunttrwgguusqqlhlch:b0PO4euOhx4cGPwR@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=b0PO4euOhx4cGPwR
DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1dW50dHJ3Z2d1dXNxcWxobGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMzY1OTUsImV4cCI6MjA1NDkxMjU5NX0.PGdV4DiQJly-wt65o28P2mlWeUap5FFD8Lfvp3sRBrM
DB_URL=https://fuunttrwgguusqqlhlch.supabase.co

DB_PASS=usi61Lt5agzFLiyC
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2d6aGx3ZGhqbnpna2FsaWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDI0ODgsImV4cCI6MjA2MDM3ODQ4OH0.HII-M8JaynAdlClWFn9StQYPz6jjQK5IlMa6gqhsU58
CONNECTION_STRING=postgresql://postgres.xiogzhlwdhjnzgkalifl:usi61Lt5agzFLiyC@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres